{
  "name": "jeet",
  "maintainers": [
    {
      "name": "corysimmons",
      "email": "cory@pressedweb.com"
    },
    {
      "name": "gmanricks",
      "email": "gmanricks@gmail.com"
    }
  ],
  "main": "stylus/jeet.js",
  "version": "6.1.2",
  "description": "A grid system for humans.",
  "keywords": [
    "stylus",
    "scss",
    "css",
    "framework",
    "grid"
  ],
  "categories": [
    "CSS",
    "Frameworks"
  ],
  "github": "http://github.com/mojotech/jeet",
  "devDependencies": {
    "chai": "1.9.1",
    "css-diff": "0.4.0",
    "mocha": "1.21.4",
    "node-sass": "0.9.3",
    "should": "4.0.4",
    "stylus": "0.48.1"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mojotech/jeet.git"
  },
  "bugs": {
    "url": "https://github.com/mojotech/jeet/issues",
    "email": "cory@mojotech.com"
  },
  "license": "MIT",
  "homepage": "https://jeet.gs",
  "gitHead": "68c24d6cdbe3e02b4afed4c16e487085ceace221",
  "_id": "jeet@6.1.2",
  "_shasum": "5d90f54df9cb953a89d79fadaabf509a87e19291",
  "_from": "jeet@",
  "_npmVersion": "1.4.23",
  "_npmUser": {
    "name": "corysimmons",
    "email": "cory@mojotech.com"
  },
  "dist": {
    "shasum": "5d90f54df9cb953a89d79fadaabf509a87e19291",
    "tarball": "http://registry.npmjs.org/jeet/-/jeet-6.1.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jeet/-/jeet-6.1.2.tgz",
  "readme": "ERROR: No README data found!"
}
